<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Inventario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">

</head>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log('✅ Service Worker registrado'))
        .catch(error => console.error('❌ Error al registrar el Service Worker', error));
    }
</script>

<body>
    <div class="container">
        <h1>Inventario de Franelas</h1>
        
        
        <div class="form-container">
            <h2>Agregar Stock</h2>
            <label for="color">Color:</label>
            <select id="color">
                <option value="blanco">Blanco</option>
                <option value="negro">Negro</option>
                <option value="marron">Marrón</option>
                <option value="beige">Beige</option>
                <option value="cafe">Café</option>
                <option value="verde_botella">Verde Botella</option>
                <option value="verde_oliva">Verde Oliva</option>
            </select>
            <label for="talla">Talla:</label>
            <select id="talla">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" min="1">
            <button onclick="agregarStock()">Agregar</button>
        </div>

        <div class="form-container">
            <h2>Agregar Nuevo Color o Talla</h2>
            <label for="nuevo-color">Nuevo Color:</label>
            <input type="text" id="nuevo-color" placeholder="Ejemplo: Rojo">
            <button onclick="agregarColor()">Agregar Color</button>
        
            <label for="nueva-talla">Nueva Talla:</label>
            <input type="text" id="nueva-talla" placeholder="Ejemplo: XXL">
            <button onclick="agregarTalla()">Agregar Talla</button>
        </div>
        
        <h2>Inventario</h2>
        <h3>Total en stock: <span id="total-stock">0</span> unidades</h3>
        <table>
            <thead>
                <tr>
                    <th>Color</th>
                    <th>Talla</th>
                    <th>Cantidad</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tabla-inventario"></tbody>
        </table>

        
            <button onclick="location.href='../registro_ventas/index.html'" class="btn-registrar">Registrar Venta</button>

            <!-- Botón azul para ver el historial de ventas -->
            <button onclick="location.href='../registro_ventas/historial.html'" class="btn-historial">Ver Historial de Ventas</button>
        </div>
    </div>
    
</body>
</html>
