<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Ventas</title>
    <link rel="stylesheet" href="historial.css">
</head>
<body>
    <div id="historialContainer">
        <h1>Historial de Ventas</h1>
        
        <!-- Botón para volver al registro -->
        <button class="go-to-register" onclick="window.location.href='../control_inventario/index.html'">Volver al Stock</button>
        <button class="go-to-register" onclick="window.location.href='index.html'">Volver al Registro</button>

        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Cliente</th>
                    <th>Color</th>
                    <th>Talla</th>
                    <th>Cantidad</th>
                    <th>Pago Recibido</th>
                    <th>Deuda Pendiente</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="registro-lista">
                <!-- Aquí se insertarán los registros de ventas dinámicamente -->
            </tbody>
        </table>
    </div>

</body>
</html>
