/* Estilo global para todo el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
}

/* Contenedor principal de historial */
#historialContainer {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

/* Título principal */
h1, h2 {
    text-align: center;
    color: #333;
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Estilo para las cabeceras de la tabla */
th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Estilo para las filas alternadas */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #fff;
}

/* Estilo para los botones */
button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Botón de eliminar */
button.delete-record {
    background-color: #dc3545;
}

button.delete-record:hover {
    background-color: #c82333;
}

/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 600px) {
    #historialContainer {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }

    button {
        font-size: 14px;
    }
}
