<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ventas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="ventaForm">
        <button class="go-to-stock" onclick="window.location.href='../control_inventario/index.html'">Volver al Stock</button>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" required>

        <label for="cliente">Nombre y Apellido del Cliente:</label>
        <input type="text" id="cliente" required>

        <label for="cantidad">Cantidad de Franelas:</label>
        <input type="number" id="cantidad" min="1" required>

        <div id="franelasContainer"></div>

        <label for="pago">Pago recibido:</label>
        <input type="number" id="pago" min="0" required>

        <label for="deuda">Deuda pendiente:</label>
        <input type="number" id="deuda" min="0" required>

        <button type="submit" class="go-to-register">Registrar Venta</button>

        

        <button type="button" id="goToHistory" class="go-to-history">Ver Historial</button>
    </form>

    
</body>
</html>
