/* Estilo global para todo el cuerpo */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
}

/* Contenedor del formulario */
form {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaciado entre los campos */
}

/* Estilo para los campos de texto, número y selects */
input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #28a745;
    outline: none;
}

/* Estilo para el botón de registrar venta */
button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estilo para cuando el botón es hover */
button[type="submit"]:hover {
    background-color: #218838;
}

/* Botón para ir al historial */
.go-to-history {
    background-color: #007bff; /* Azul */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

/* Estilo para cuando el botón es hover */
.go-to-history:hover {
    background-color: #0056b3; /* Azul oscuro */
}

.go-to-stock {
    background-color: #007bff; /* Azul */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

/* Estilo para cuando el botón es hover */
.go-to-stock:hover {
    background-color: #0056b3; /* Azul oscuro */
}

/* Contenedor de franelas con desplazamiento */
#franelasContainer {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
}

/* Estilo para cada franela dentro del contenedor */
#franelasContainer div {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

/* Estilo de los labels y selects de cada franela */
#franelasContainer label,
#franelasContainer select {
    width: 48%;
    display: inline-block;
    margin-bottom: 10px;
}

#franelasContainer select {
    margin-right: 4%;
}

/* Ajustes para pantallas pequeñas (mobile first) */
@media screen and (max-width: 600px) {
    form {
        padding: 20px;
    }

    button[type="submit"] {
        font-size: 14px;
    }

    #franelasContainer label,
    #franelasContainer select {
        width: 100%;
        margin-bottom: 8px;
    }

    .go-to-history {
        font-size: 14px;
    }
}
