body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}


.contenedor {
    background-color: #ffffff; 
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    max-width: 400px;
    width: 100%;
}


.formulario label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

.formulario input[type="text"] {
    width: calc(100% - 10px); 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
}

.formulario input[type="text"]:focus {
    border-color: #4caf50; 
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); 
}


#calcular {
    width: 100%;
    padding: 10px 20px;
    background-color: #4caf50; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 30px;
}

#calcular:hover {
    background-color: #45a049; 
}


.formulario input[readonly] {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    cursor: not-allowed;
}


div {
    margin-bottom: 20px;
}