<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ganancia.css">
    <script language="javascript" src="ganancia.js"> </script>
</head>
<body>

    <div class="contenedor">
        <form action="" class="formulario">
            <div>
                <label for="precio_compra">Precio de compra</label>
                <input type="text" id="precio_compra" placeholder="Precio de compra">
                <label for="unidades_compradas">Unidades Compradas</label>
                <input type="text" id="unidades_compradas" placeholder="Unidades compradas">
                <label for="precio_envio">Precio del envío</label>
                <input type="text" id="precio_envio" placeholder="Precio del envío">
                <label for="gastos_extras">Gastos extras (opcional)</label>
                <input type="text" id="gastos_extras" placeholder="poner '0' si no tienes gastos extras" onchange="precio_unidad()">
                <label for="precio_compra_unidad">Precio final de cada unidad</label>
                <input type="text" id="precio_compra_unidad" placeholder="precio final de cada unidad" readonly>
                <label for="gasto_total">Gasto Total</label>
                <input type="text" id="gasto_total" placeholder="Gasto Total" readonly>
                <label for="precio_venta_unidad">Precio de venta por unidad</label>
                <input type="text" id="precio_venta_unidad" placeholder="Precio de venta por unidad" >
                
            </div>

            <input type="button" value="calcular" id="calcular" onclick="ganancia()">

            <div>
                <label for="ganancia_por_unidad">Ganancia por unidad</label>
                <input type="text" id="ganancia_por_unidad" placeholder="ganancia por unidad" readonly>
                <label for="ganancia_total">Ganancia</label>
                <input type="text" id="ganancia_total" placeholder="ganancia" readonly>
                <label for="capital_final">Capital final</label>
                <input type="text" id="capital_final" placeholder="capital final" readonly>

            </div>

        </form>

    </div>
    
</body>
</html>